{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/pilotair.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-c",
                "Release",
                "${workspaceFolder}/pilotair.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish web",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/publish-web.sh"
        }
    ]
}